<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Curriculo Pierre Cauê</title>
</head>
<body style="height: 100vh ;background: gray;">
    
    <header style="background-color: rgb(123, 123, 123);">
       <header>
        <h1> Pierre Cauê Luiz De Moraes</h1>
        <img src="images/Pierre.jpg" alt="" height="250px" width="250">
        <address>
            <h5>E-Mail</h5>
            <p>pierrecaue82@gmail.com</p>
            <h5>Telefone</h5>
            <p>
                <a href="tel : +55 35999160585">Contato</a>
                (35)999160585
            </p>
            <h5>Endereço</h5>
            <p>R.Maria José de Paiva , 74 / MG</p>
            <p>São João da Mata</p>
        </address>
       </header>
           <a href="mailto:pierrecaue82@gmail.com">Enviar E-Mail</a> 
            <nav>
              
              <ul type="square">
                <li>
                    <a href="#objetivo">Objetivo</a>
                </li>
              </ul>
              <ul type="square">
                <li>
                    <a href="#exp">experiencia</a>
                </li>
              </ul>
                
              </ul>
              
               <ul type="square">
                <li>
                    <a href="#h2-idiomas">Idiomas</a>
                </li>
               </ul>


            </nav>
    </header>

    <main style="background-color: rgb(127, 127, 127);">
        <section>
            
            <h2 id="exp"> Expêriencia</h2>
            <p>3 anos como tecnico de telecomunicações</p> <!--colocar a minha experiencia -->
            <p>Expêriencia no administrativo em uma revendora de GLP</p>
            <p>iniciei um empreendimento para prestação de serviços na area de segurança eletronica e acessorios para celulares e games</p>
            
        </section>
        
        <section>Objetivos
            
            <h2 id="Objetivo">Objetivo</h2>
            <p>Sou estudante de Sistemas de Informação, com foco em desenvolvimento de software e gerenciamento de bancos de dados. <br>     Busco oportunidades para aplicar e aprimorar meus conhecimentos na área, com o objetivo de encontrar um emprego remoto como desenvolvedor ou analista de banco de dados. <br> Estou ansioso para adquirir novas experiências e contribuir para projetos desafiadores.</p>            
        </section>

        <SEction>
            <header>
                
                <h2>Formação Acadêmica</h2>
                <img  style="width: 250px;"  src="./images/logo if.png" alt="imagem de formação">
                <p>Ensino medio e superior na instituição : Escola estadual Cônego Paulo Monteiro</p>
                <p>Atualmente Cursando Bacharelado em sistemas de Informação - IFSMG <br>2023-2026</p>
            </header>


            <div>       
                <DIV>
                    <a href="https://portal.ifsuldeminas.edu.br/index.php" target="_blank">ifsuldeminas</a>
                </DIV>
                <H4>
                    <b> Cursando Bacharelado em Sistemas de Informação</b>
                </H4>
            </div> 
        </SEction>

        <section>
            <header>
                <h2>Habilidades Técnicas</h2>
                <p>DataBase - nivel avançado</p>
                <p>java - mediana</p>
                <p>C - avançado</p>
            </header>
        </section>
        <aside>area lateral</aside>
        <section>
            <h2 id="h2-idiomas">Idiomas</h2>
            <img src="" alt="icone idiomas">
            <div>
                <h4>Ingles</h4>
                <p>leitura e escrita fluente,conversação mediana</p>
            </div>
            <div>
                <h4>Espanhol</h4>
                <p>leitura e escrita mediana,conversação intermediaria</p>
            </div>
        </section>
    </main>
    
    <section>
        <header>
            <h2>Cursos e Certificações</h2>
            <p>No momento sem cursos</p>
        </header>
    </section>

    <section>
        <h2>Atividades Extracurriculares e Voluntariado</h2>
        <p>Ministrei um Mini Curso de Robotica na Escola Estadual Cônego Paulo Monteiro</p>
        <p>Site em Desenvolvimento em um modelo de Acervo online para a instituição Escola Estadual Cônego Paulo Monteiro </p>
    </section>
      
    <section>
        <h2>Portfólio e Repositório de Códigos</h2>
         <a href="https://github.com/Pierrecauee" target="_blank">Meu Github</a>
    </section>
    <footer style="background-color: rgb(105, 105, 105); height: 10vh;">
       
    </footer>
</body>
</html>